<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <title>Youtube.com</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
<div class="header">
    <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="hamburger-menu">
        <img class="youtube-logo" src="icons/youtube-logo.svg" alt="youtube-logo"> 
    </div>
    <div class="middle-section">
        <input class="search-bar" type="search" placeholder="Search">
        <button class="search-button">
            <img class="search-button-image" src="icons/search.svg" alt="search-button">
            <div class="tooltip">
                Search
            </div>
        </button>
        
        <button class="voice-search-button">
            <img class="voice-search-button-image" src="icons/voice-search-icon.svg" alt="voice-search-button" >
            <div class="tooltip">
                Search with your Voice
            </div>

        </button>
    </div>
    <div class="right-section">
        <div class="upload-image-container">
            <img class="upload-image" src="icons/upload.svg" alt="upload">
            <div class="tooltip">
                 Create
            </div>
        </div>
        <div class="youtube-apps-image-container">
            <img class="youtube-apps-image" src="icons/youtube-apps.svg" alt="youtube-apps">
            <div class="tooltip2">
                <a href="http:www.google.com">Google</a>
                <a href="https://mail.google.com/mail">Gmail</a>
                <a href="https://in.search.yahoo.com/?fr2=inr">Yahoo</a>
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin%3Flang%3Den">Twitter</a>
            </div>
        </div>
        

        <div class="notification-div">
            <img class="notifications-image" src="icons/notifications.svg" alt="notifications">
            <div class="notification-count">3</div>
        </div>
        
        
        <img class="my-channel-image" src="icons/my-channel.jpeg" alt="my-channel">
    </div>
</div>

<div class="side-bar">
    <div class="home-icon">
        <img class="home-icon-image" src="icons/home.svg" alt="home-icon">
        <div>Home</div>

    </div>
    <div class="home-icon">
        <img class="home-icon-image" src="icons/explore.svg" alt="explore">
        <div>Explore</div>

    </div>
    <div class="home-icon">
        <img class="home-icon-image" src="icons/subscriptions.svg" alt="home-icon">
        <div>subscriptions</div>

    </div>
    <div class="home-icon">
        <img class="home-icon-image" src="icons/originals.svg" alt="home-icon">
        <div>Origionals</div>

    </div>
    <div class="home-icon">
        <img class="home-icon-image" src="icons/youtube-music.svg" alt="home-icon">
        <div>Youtube Music</div>

    </div>
    <div class="home-icon">
        <img class="home-icon-image" src="icons/library.svg" alt="home-icon">
        <div>Library</div>

    </div>
    

</div>
    
  
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-image">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="thumbnail-1">
                <div class="video-time">
                    11:20
                </div>
    
            </div>
            
        
            <div class="video-info-grid">
                <div class="channel-image">
                    <img class="channel-picture" src="channels-picture/channel-1.jpeg" alt="channel-1">
                </div>
                <div class="video-info">
                    <p class="video-title">
            
                        Talking Tech and AI with Google CEO 
                         Sundar Pichai!
                    </p>
             
                     <p class="video-author">
                     Marques Brownlee
                    </p>
             
                     <p class="video-stats">
                     3.4M views &#183; 6 months ago
                    </p>
                </div>
                
            </div>
        
    
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-image">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="thumbnail-2">
                <div class="video-time">
                    5:10
                </div>
            </div>
           
            <div>
                <div class="channel-image">
                    <img class="channel-picture" src="channels-picture/channel-2.jpeg" alt="channel-2">
                </div>
                <div class="video-info">
                    <p class="video-title">
            
                        Try Not To Laugh Challenge #9
                     </p>
                 
                     <p class="video-author">
                         Markiplier
                     </p>
                 
                     <p class="video-stats">
                         19M views · 4 years ago
                     </p>
                </div>
                
            </div>
        
        
    
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-image">
                <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="thumbnail-3">
                <div class="video-time">
                    4:46
                </div>
    
            </div>
            
        
            <div class="video-info-grid">
                <div class="channel-image">
                    <img class="channel-picture" src="channels-picture/channel-3.jpeg" alt="channel-3">
                </div>
                <div class="video-info">
                    <p class="video-title">   
                       Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
             
                     <p class="video-author">
                        SSSniperWolf
                    </p>
             
                     <p class="video-stats">
                        12M views &#183; 1 year ago
                    </p>
                </div>
                
            </div>
        
    
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-image">
                <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="thumbnail-6">
                <div class="video-time">
                    7:18
                </div>
            </div>
           
            <div>
                <div class="channel-image">
                    <img class="channel-picture" src="channels-picture/channel-6.jpeg" alt="channel-6">
                </div>
                <div class="video-info">
                    <p class="video-title">  
                     Anything You Can Fit In The Circle I’ll Pay For
                     </p>
                 
                     <p class="video-author">
                        MrBeast
                     </p>
                 
                     <p class="video-stats">
                        141M views  · 1 years ago
                     </p>
                </div>
                
            </div>
        
        
    
    
        </div>

        <div class="video-preview">
            <div class="thumbnail-image">
                <img class="thumbnail" src="thumbnails/thumbnail-7.webp" alt="thumbnail-7">
                <div class="video-time">
                    5:17
                </div>
    
            </div>
            
        
            <div class="video-info-grid">
                <div class="channel-image">
                    <img class="channel-picture" src="channels-picture/channel-7.jpeg" alt="channel-7">
                </div>
                <div class="video-info">
                    <p class="video-title">
            
                        
                     Why Planes Don't Fly Over Tibet
                    </p>
             
                     <p class="video-author">
                        RealLifeLore
                    </p>
             
                     <p class="video-stats">
                        6.6M views &#183; 1 year ago
                    </p>
                </div>
                
            </div>
        
    
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-image">
                <img class="thumbnail" src="thumbnails/thumbnail-8.webp" alt="thumbnail-8">
                <div class="video-time">
                    9:40
                </div>
            </div>
           
            <div>
                <div class="channel-image">
                    <img class="channel-picture" src="channels-picture/channel-8.jpeg" alt="channel-8">
                </div>
                <div class="video-info">
                    <p class="video-title">  
                     Inside The World's Biggest Passenger Plane
                     </p>
                 
                     <p class="video-author">
                        Tech Vision
                     </p>
                 
                     <p class="video-stats">
                        3.7M views · 10 months ago
                     </p>
                </div>
                
            </div>
        
        
    
    
        </div>
        <div class="video-preview">
            <div class="thumbnail-image">
                <img class="thumbnail" src="thumbnails/thumbnail-9.webp" alt="thumbnail-9">
                <div class="video-time">
                    7:17
                </div>
    
            </div>
            
        
            <div class="video-info-grid">
                <div class="channel-image">
                    <img class="channel-picture" src="channels-picture/channel-9.jpeg" alt="channel-9">
                </div>
                <div class="video-info">
                    <p class="video-title"> 
                     The SECRET to Super Human STRENGTH
                    </p>
             
                     <p class="video-author">
                        ThenX
                    </p>
             
                     <p class="video-stats">
                        20M views · 3 year ago
                    </p>
                </div>
                
            </div>
        
    
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-image">
                <img class="thumbnail" src="thumbnails/thumbnail-10.webp" alt="thumbnail-10">
                <div class="video-time">
                    6:46
                </div>
            </div>
           
            <div>
                <div class="channel-image">
                    <img class="channel-picture" src="channels-picture/channel-10.jpeg" alt="channel-10">
                </div>
                <div class="video-info">
                    <p class="video-title">
                       How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
                     </p>
                 
                     <p class="video-author">
                        Business Insider
                     </p>
                 
                     <p class="video-stats">
                        14M views · 1 year ago
                     </p>
                </div>
                
            </div>
        
        
    
    
        </div>
    </div>
    
    
</body>
</html>